#Check login status
FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
});

#Response
{
    status: 'connected',
    authResponse: {
        accessToken: '...',
        expiresIn:'...',
        signedRequest:'...',
        userID:'...'
    }
}
#login button
<fb:login-button 
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button>

#login response statusChange Callback

function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
------------------------------------------------
Credentials
------------------------------------------------
Facebook login
App ID 
304407494918209

App Secret
78a9667c801e7ef2dec922be7333c03a

Display Name
Django Autozone
--------------------------------------------------

Google login
oauth Credentials
PyAutozone

client ID
593246086914-b2t6jecug7r2fbh4qubdijcvj8jltdhk.apps.googleusercontent.com

Client Secret
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
